<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- 
        图片
        "https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-3.jpg"
        "https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-4.jpg"
        "https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-5.jpg"
        "https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-6.jpg"
        "https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-7.jpg" 
    -->
<style>
    *,*::before,*::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #1f1f1f;
    }
    .cont{
        position: relative;
        overflow: hidden;
        /* vh代表的是整个屏幕的百分比 */
        height: 100vh;
        padding: 80px 70px;
    }
    .cont__inner{
        position: relative;
        height: 100%;
    }
    .el{
        /* 绝对定位，如果父级使用的是相对定位，那么现在就是和父级重合 */
        position: absolute;
        left: 0;
        top: 0;
        width: 19.2%;
        height: 100%;
        background-color: #252525;
        /* 当点击关闭按钮的时候，也能有衔接的动画效果 */
        transition: transform 0.6s 0.7s,width 0.7s,opacity 0.6s 0.7s,z-index 0s 1.3s;
    }
    .el__overflow{
        overflow: hidden;
        position: relative;
        height: 100%;
    }
    .el__inner{
        overflow: hidden;
        position: relative;
        height: 100%;
        transition: transform 1s;
    }
    .cont.s--inactive .el__inner{
        transform: translate3d(0,100%,0);
    }
    .el__bg{
        position: relative;
        width: calc(100vw - 140px);
        height: 100%;
        transition: transform 0.6s 0.7s;
    }
    /* 当鼠标触屏到图片的效果 */
    .cont__inner:hover .el__bg::after{
        opacity: 1;
    }
    .el:hover .el__bg::after{
        opacity: 0;
    }
    /* 背景图片 */
    .el__bg::before{
        position: absolute;
        content: "";
        top: -5%;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: center center;
        transition: transform 1s;
        transform: translate3d(0,0,0) scale(1);
    }
    /* 最開始的時候图片要有一个从大到小的动画 */
    .cont.s--inactive .el__bg::before{
        transform: translate3d(0,-100%,0) scale(1.2);
    }
    .el:nth-child(2){
        /* transform-origin指的是更改一个元素变形的原点 */
        transform-origin: 155% 50%;
        transform: translate3d(105%,0,0);
    }
    .el:nth-child(3){
        transform-origin: 260% 50%;
        transform: translate3d(210%,0,0);
    }
    .el:nth-child(4){
        transform-origin: 365% 50%;
        transform: translate3d(315%,0,0);
    }
    .el:nth-child(5){
        transform-origin: 365% 50%;
        transform: translate3d(420%,0,0);
    }
    .el:nth-child(1) .el__bg::before{
        transition-delay: 0s;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-3.jpg");
    }
    .el:nth-child(2) .el__bg::before{
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-4.jpg");
        transition-delay: 0.1s;
    }
    .el:nth-child(3) .el__bg::before{
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-5.jpg");
        transition-delay: 0.2s;
    }
    .el:nth-child(4) .el__bg::before{
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-6.jpg");
        transition-delay: 0.3s;
    }
    .el:nth-child(5) .el__bg::before{
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/onepgscr-7.jpg");
        transition-delay: 0.4s;
    }
    .el:nth-child(1) .el__inner{
        transition-delay: 0s;
    }
    .el:nth-child(2) .el__inner{
        transition-delay: 0.1s;
    }
    .el:nth-child(3) .el__inner{
        transition-delay: 0.2s;
    }
    .el:nth-child(4) .el__inner{
        transition-delay: 0.3s;
    }
    .el:nth-child(5) .el__inner{
        transition-delay: 0.4s;
    }
    /* 背景遮罩 */
    .el__bg::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.5s;
    }
    .el__index{
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: -80px;
        left: 0;
        font-size: 20vw;
        font-weight: bold;
        text-align: center;
        min-height: 250px;
        overflow: hidden;
        line-height: 0.85;
        /* 当关闭按钮的时候，不会让数字出现在恢复动画中 */
        transition: transform 0.5s,opacity 0.3s 1.4s;
        transform: translate3d(0,1vw,0);
    }
    /* 当触屏图片的时候，数字会抖动一点点 */
    .el:hover .el__index{
        transform: translate3d(0,0,0);
    }
    /* 使两种颜色的数字重合在一起 */
    .el__index-back,
    .el__index-front{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    /* 灰色数字 */
    .el__index-back{
        color: #2f3840;
        opacity: 0;
        transition: opacity 0.25s 0.25s;
    }
    .el:hover .el__index-back{
        opacity: 1;
    }
    .el__index-overlay{
        overflow: hidden;
        position: relative;
        color: transparent;
        transform: translate3d(0,100%,0);
        transition: transform 0.5s 0.1s;
    }
    .el__index-overlay::before{
        content: attr(data-index);
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        transform: translate3d(0,-100%,0);
        transition: transform 0.5s 0.1s;
    }
    /* 鼠标触屏到图片的时候显现数字 */
    .el:hover .el__index-overlay{
        transform: translate3d(0,0,0);
    }
    .el:hover .el__index-overlay::before{
        transform: translate3d(0,0,0);
    }
    .el__preview-cont{
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* 让文字出现比图片晚 */
        transition: all 0.3s 1.2s;
    }
    .el__heading{
        color: #fff;
        /* 字母大写 */
        text-transform: uppercase;
        font-size: 18px;
    }
    /* 当点击之后的图片变化 */
    .el.s--active{
        z-index: 1;
        width: 100%;
        transform: translate3d(0,0,0);
        transition: transform 0.6s,width 0.7s 0.7s,z-index 0s;
    }
    .el.s--active .el__bg::before{
        transition-delay: 0.6s;
        transform: scale(1.1);
    }
    .cont.s--el-active .el__bg::after{
        transition: opacity 0.5s 1.4s;
        opacity: 1 !important;
    }
    /* 当点击之后，原先的标题要消失 */
    .cont.s--el-active .el__preview-cont{
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.5s;
    }
    /* 当点击之后，原先的数字也要消失 */
    .cont.s--el-active .el__index{
        transition: transform 0.5s,opacity 0.3s;
        opacity: 0;
    }
    /* 打开图片之后的内容 */
    .el__content{
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        padding: 30px;
        pointer-events: none;
    }
    .el.s--active .el__content{
        z-index: 2;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.5s 1.4s;
    }
    .el__text{
        text-transform: uppercase;
        font-size: 40px;
        color: #fff;
    }
    .el__close-btn{
        position: absolute;
        width: 60px;
        height: 60px;
        top: 10px;
        right: 10px;
        cursor: pointer;
        pointer-events: none;
        opacity: 0;
        z-index: -1;
    }
    .el.s--active .el__close-btn{
        z-index: 5;
        opacity: 1;
        pointer-events: auto;
        transition: all 0s 1.4s;
    }
    .el__close-btn::before,
    .el__close-btn::after{
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        width: 100%;
        height: 8px;
        background-color: #fff;
        margin-top: -4px;
        opacity: 0;
    }
    .el.s--active .el__close-btn::after,
    .el.s--active .el__close-btn::before{
        opacity: 1;
    }
    .el__close-btn::before{
        transform: rotate(45deg) translateX(100%);
    }
    .el__close-btn::after{
        transform: rotate(-45deg) translateX(100%);
    }
    .el.s--active .el__close-btn::before{
        transition: all 0.3s 1.8s;
        transform: rotate(45deg) translateX(0);
    }
    .el.s--active .el__close-btn::after{
        transition: all 0.3s 2s;
        transform: rotate(-45deg) translateX(0);
    }
    /* 当点击图片的时候，其他四张图片的动画 */
    .cont.s--el-active .el:nth-child(1):not(.s--active){
        transform: scale(0.5) translate3d(0%,0,0);
        opacity: 0;
        transition: transform 0.95s,opacity 0.95s;
    }
    .cont.s--el-active .el:nth-child(2):not(.s--active){
        transform: scale(0.5) translate3d(50%,0,0);
        opacity: 0;
        transition: transform 0.95s,opacity 0.95s;
    }
    .cont.s--el-active .el:nth-child(3):not(.s--active){
        transform: scale(0.5) translate3d(100%,0,0);
        opacity: 0;
        transition: transform 0.95s,opacity 0.95s;
    }
    .cont.s--el-active .el:nth-child(4):not(.s--active){
        transform: scale(0.5) translate3d(150%,0,0);
        opacity: 0;
        transition: transform 0.95s,opacity 0.95s;
    }
    .cont.s--el-active .el:nth-child(5):not(.s--active){
        transform: scale(0.5) translate3d(300%,0,0);
        opacity: 0;
        transition: transform 0.95s,opacity 0.95s;
    }
</style>
<body>
    <!-- 整个屏幕 -->
    <!-- 我们假设点击图片后，添加新的class -->
    <div class="cont s--inactive">
        <!-- 大框架 -->
        <div class="cont__inner">
            <!-- 先做第一张 -->
            <!-- 我们假设点击图片后，添加新的class -->
            <div class="el">
                <!-- 图片和文字 -->
                <div class="el__overflow">
                    <div class="el__inner">
                        <!-- 背景图片 -->
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <!-- 标题 -->
                            <h2 class="el__heading">Section 1</h2>
                        </div>
                        <!-- 打开图片后的内容 -->
                        <div class="el__content">
                            <!-- 内容 -->
                            <div class="el__text">Whatever</div>
                            <!-- 关闭按钮 -->
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <!-- 数字序列号 -->
                <div class="el__index">
                    <!-- 背景数字（灰色） -->
                    <div class="el__index-back">1</div>
                    <!-- 白色数字 -->
                    <div class="el__index-front">
                        <!-- 动画数字 -->
                        <div class="el__index-overlay" data-index="1">1</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <!-- 图片和文字 -->
                <div class="el__overflow">
                    <div class="el__inner">
                        <!-- 背景图片 -->
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <!-- 标题 -->
                            <h2 class="el__heading">Section 2</h2>
                        </div>
                        <!-- 打开图片后的内容 -->
                        <div class="el__content">
                            <!-- 内容 -->
                            <div class="el__text">Whatever</div>
                            <!-- 关闭按钮 -->
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <!-- 数字序列号 -->
                <div class="el__index">
                    <!-- 背景数字（灰色） -->
                    <div class="el__index-back">2</div>
                    <!-- 白色数字 -->
                    <div class="el__index-front">
                        <!-- 动画数字 -->
                        <div class="el__index-overlay" data-index="2">2</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <!-- 图片和文字 -->
                <div class="el__overflow">
                    <div class="el__inner">
                        <!-- 背景图片 -->
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <!-- 标题 -->
                            <h2 class="el__heading">Section 3</h2>
                        </div>
                        <!-- 打开图片后的内容 -->
                        <div class="el__content">
                            <!-- 内容 -->
                            <div class="el__text">Whatever</div>
                            <!-- 关闭按钮 -->
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <!-- 数字序列号 -->
                <div class="el__index">
                    <!-- 背景数字（灰色） -->
                    <div class="el__index-back">3</div>
                    <!-- 白色数字 -->
                    <div class="el__index-front">
                        <!-- 动画数字 -->
                        <div class="el__index-overlay" data-index="3">3</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <!-- 图片和文字 -->
                <div class="el__overflow">
                    <div class="el__inner">
                        <!-- 背景图片 -->
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <!-- 标题 -->
                            <h2 class="el__heading">Section 4</h2>
                        </div>
                        <!-- 打开图片后的内容 -->
                        <div class="el__content">
                            <!-- 内容 -->
                            <div class="el__text">Whatever</div>
                            <!-- 关闭按钮 -->
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <!-- 数字序列号 -->
                <div class="el__index">
                    <!-- 背景数字（灰色） -->
                    <div class="el__index-back">4</div>
                    <!-- 白色数字 -->
                    <div class="el__index-front">
                        <!-- 动画数字 -->
                        <div class="el__index-overlay" data-index="4">4</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <!-- 图片和文字 -->
                <div class="el__overflow">
                    <div class="el__inner">
                        <!-- 背景图片 -->
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <!-- 标题 -->
                            <h2 class="el__heading">Section 5</h2>
                        </div>
                        <!-- 打开图片后的内容 -->
                        <div class="el__content">
                            <!-- 内容 -->
                            <div class="el__text">Whatever</div>
                            <!-- 关闭按钮 -->
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <!-- 数字序列号 -->
                <div class="el__index">
                    <!-- 背景数字（灰色） -->
                    <div class="el__index-back">5</div>
                    <!-- 白色数字 -->
                    <div class="el__index-front">
                        <!-- 动画数字 -->
                        <div class="el__index-overlay" data-index="5">5</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    var cont = document.querySelector(".cont")
    var elstr = [].slice.call(document.querySelectorAll(".el"))
    var closeBtnsArr = [].slice.call(document.querySelectorAll(".el__close-btn"))
    // 最开始打开页面的动画
    setTimeout(function(){
        cont.classList.remove("s--inactive")
    },200)
    elstr.forEach(function($el){
        $el.addEventListener("click",function(){
            if(this.classList.contains("s--active")) return;
            cont.classList.add("s--el-active")
            this.classList.add("s--active")
        })
    });
    closeBtnsArr.forEach(function($el){
        $el.addEventListener("click",function(e){
            e.stopPropagation()
            cont.classList.remove("s--el-active")
            document.querySelector(".el.s--active").classList.remove("s--active")
        })
    });
</script>
